OMP A
2 \tOMP\t./ep.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912

EP Benchmark Results:

CPU Time =   16.0116
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165629885D+03   -1.580732573678432D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                    16.01
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    33.53
 Mop/s/thread    =                    33.53
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Mar 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


2 \tOMP\t./ft.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  256x 256x 128
 Iterations                  :      6

 T =    1     Checksum =    5.046735008193D+02    5.114047905510D+02
 T =    2     Checksum =    5.059412319734D+02    5.098809666433D+02
 T =    3     Checksum =    5.069376896287D+02    5.098144042213D+02
 T =    4     Checksum =    5.077892868474D+02    5.101336130759D+02
 T =    5     Checksum =    5.085233095391D+02    5.104914655194D+02
 T =    6     Checksum =    5.091487099959D+02    5.107917842803D+02
 Result verification successful
 class = A


 FT Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 128
 Iterations      =                        6
 Time in seconds =                     4.08
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1747.33
 Mop/s/thread    =                  1747.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Mar 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


2 \tOMP\t./is.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  8388608  (class A)
 Iterations:  10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     1.03
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    81.54
 Mop/s/thread    =                    81.54
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -fopenmp
    C_INC        = (none)
    CFLAGS       = -O
    CLINKFLAGS   = -O


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


2 \tOMP\t./sp.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:    0.0015000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.3778366706409E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.9373010305144E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.3782254474090E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.7730588003204E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.4004540467660E-13
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.4248476077097E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1232082506402E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.1609763480393E-13
           4 0.4767109393954E-04 0.4767109393953E-04 0.2321247009135E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.5133829457335E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    34.13
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  2490.69
 Mop/s/thread    =                  2490.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Mar 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


10 \tOMP\t./ep.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912

EP Benchmark Results:

CPU Time =   15.9311
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165629885D+03   -1.580732573678432D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                    15.93
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    33.70
 Mop/s/thread    =                    33.70
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Mar 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


10 \tOMP\t./ft.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  256x 256x 128
 Iterations                  :      6

 T =    1     Checksum =    5.046735008193D+02    5.114047905510D+02
 T =    2     Checksum =    5.059412319734D+02    5.098809666433D+02
 T =    3     Checksum =    5.069376896287D+02    5.098144042213D+02
 T =    4     Checksum =    5.077892868474D+02    5.101336130759D+02
 T =    5     Checksum =    5.085233095391D+02    5.104914655194D+02
 T =    6     Checksum =    5.091487099959D+02    5.107917842803D+02
 Result verification successful
 class = A


 FT Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 128
 Iterations      =                        6
 Time in seconds =                     4.09
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1744.08
 Mop/s/thread    =                  1744.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Mar 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


10 \tOMP\t./is.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  8388608  (class A)
 Iterations:  10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     1.24
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    67.89
 Mop/s/thread    =                    67.89
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -fopenmp
    C_INC        = (none)
    CFLAGS       = -O
    CLINKFLAGS   = -O


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


10 \tOMP\t./sp.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:    0.0015000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.3778366706409E-13
           2 0.1127633796437E+01 0.1127633796437E+01 0.9373010305144E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.3782254474090E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.7730588003204E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.4004540467660E-13
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.4248476077097E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1232082506402E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.1609763480393E-13
           4 0.4767109393954E-04 0.4767109393953E-04 0.2321247009135E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.5133829457335E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                    34.40
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  2470.93
 Mop/s/thread    =                  2470.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Mar 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


20 \tOMP\t./ep.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912

EP Benchmark Results:

CPU Time =   15.9172
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165629885D+03   -1.580732573678432D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                    15.92
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    33.73
 Mop/s/thread    =                    33.73
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Mar 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


20 \tOMP\t./ft.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  256x 256x 128
 Iterations                  :      6

 T =    1     Checksum =    5.046735008193D+02    5.114047905510D+02
 T =    2     Checksum =    5.059412319734D+02    5.098809666433D+02
 T =    3     Checksum =    5.069376896287D+02    5.098144042213D+02
 T =    4     Checksum =    5.077892868474D+02    5.101336130759D+02
 T =    5     Checksum =    5.085233095391D+02    5.104914655194D+02
 T =    6     Checksum =    5.091487099959D+02    5.107917842803D+02
 Result verification successful
 class = A


 FT Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 128
 Iterations      =                        6
 Time in seconds =                     4.08
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1749.50
 Mop/s/thread    =                  1749.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Mar 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


20 \tOMP\t./is.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  8388608  (class A)
 Iterations:  10


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     1.38
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    60.82
 Mop/s/thread    =                    60.82
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -fopenmp
    C_INC        = (none)
    CFLAGS       = -O
    CLINKFLAGS   = -O


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


20 \tOMP\t./sp.A.x
