OMP A
8 \tOMP\t./ep.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                      8
 
EP Benchmark Results:

CPU Time =    1.2390
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165636595D+03   -1.580732573678463D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     1.24
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   433.32
 Mop/s/thread    =                    54.17
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


8 \tOMP\t./ft.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  256x 256x 128
 Iterations                  :      6
 Number of available threads :      8
 
 T =    1     Checksum =    5.046735008193D+02    5.114047905510D+02
 T =    2     Checksum =    5.059412319734D+02    5.098809666433D+02
 T =    3     Checksum =    5.069376896287D+02    5.098144042213D+02
 T =    4     Checksum =    5.077892868474D+02    5.101336130759D+02
 T =    5     Checksum =    5.085233095391D+02    5.104914655194D+02
 T =    6     Checksum =    5.091487099959D+02    5.107917842803D+02
 Result verification successful
 class = A


 FT Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 128
 Iterations      =                        6
 Time in seconds =                     0.68
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                 10519.32
 Mop/s/thread    =                  1314.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


8 \tOMP\t./is.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  8388608  (class A)
 Iterations:  10
 Number of available threads:  8


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     0.16
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   523.79
 Mop/s/thread    =                    65.47
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -fopenmp
    C_INC        = (none)
    CFLAGS       = -O -fopenmp
    CLINKFLAGS   = -O -fopenmp


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


8 \tOMP\t./sp.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:    0.0015000
 Number of available threads:     8
 
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.1208719207026E-12
           2 0.1127633796437E+01 0.1127633796437E+01 0.9904672654385E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.7076952707380E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.6777929683617E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.2857406479529E-13
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3731248670579E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1192162307373E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.2502573477922E-13
           4 0.4767109393954E-04 0.4767109393953E-04 0.2349676243784E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.5054235202183E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                     9.81
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  8665.60
 Mop/s/thread    =                  1083.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


16 \tOMP\t./ep.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:       536870912
 Number of available threads:                     16
 
EP Benchmark Results:

CPU Time =    0.8364
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165634030D+03   -1.580732573678527D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                     0.84
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   641.91
 Mop/s/thread    =                    40.12
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


16 \tOMP\t./ft.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  256x 256x 128
 Iterations                  :      6
 Number of available threads :     16
 
 T =    1     Checksum =    5.046735008193D+02    5.114047905510D+02
 T =    2     Checksum =    5.059412319734D+02    5.098809666433D+02
 T =    3     Checksum =    5.069376896287D+02    5.098144042213D+02
 T =    4     Checksum =    5.077892868474D+02    5.101336130759D+02
 T =    5     Checksum =    5.085233095391D+02    5.104914655194D+02
 T =    6     Checksum =    5.091487099959D+02    5.107917842803D+02
 Result verification successful
 class = A


 FT Benchmark Completed.
 Class           =                        A
 Size            =            256x 256x 128
 Iterations      =                        6
 Time in seconds =                     0.76
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  9383.67
 Mop/s/thread    =                   586.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


16 \tOMP\t./is.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  8388608  (class A)
 Iterations:  10
 Number of available threads:  16


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     0.10
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   848.43
 Mop/s/thread    =                    53.03
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -fopenmp
    C_INC        = (none)
    CFLAGS       = -O -fopenmp
    CLINKFLAGS   = -O -fopenmp


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


16 \tOMP\t./sp.A.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  400    dt:    0.0015000
 Number of available threads:    16
 
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2479982239930E+01 0.2479982239930E+01 0.1214091292391E-12
           2 0.1127633796437E+01 0.1127633796437E+01 0.9884981456265E-13
           3 0.1502897788877E+01 0.1502897788877E+01 0.7121276001998E-13
           4 0.1421781621170E+01 0.1421781621170E+01 0.6840399081623E-13
           5 0.2129211303514E+01 0.2129211303514E+01 0.2940834405938E-13
 Comparison of RMS-norms of solution error
           1 0.1090014029782E-03 0.1090014029782E-03 0.3731248670579E-12
           2 0.3734395176929E-04 0.3734395176928E-04 0.1195791416375E-12
           3 0.5009278540654E-04 0.5009278540654E-04 0.2516100902127E-13
           4 0.4767109393954E-04 0.4767109393953E-04 0.2351097705517E-12
           5 0.1362161339921E-03 0.1362161339921E-03 0.4974640947030E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      400
 Time in seconds =                     8.58
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  9903.19
 Mop/s/thread    =                   618.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


OMP B
8 \tOMP\t./ep.B.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      8
 
EP Benchmark Results:

CPU Time =    4.5894
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441808D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     4.59
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   467.93
 Mop/s/thread    =                    58.49
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


8 \tOMP\t./ft.B.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :      8
 
 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    10.18
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  9040.23
 Mop/s/thread    =                  1130.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


8 \tOMP\t./is.B.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  33554432  (class B)
 Iterations:  10
 Number of available threads:  8


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     0.59
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   572.03
 Mop/s/thread    =                    71.50
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -fopenmp
    C_INC        = (none)
    CFLAGS       = -O -fopenmp
    CLINKFLAGS   = -O -fopenmp


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


8 \tOMP\t./sp.B.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  400    dt:    0.0010000
 Number of available threads:     8
 
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6903293579998E+02 0.6903293579998E+02 0.5022890176011E-13
           2 0.3095134488084E+02 0.3095134488084E+02 0.7713472876042E-13
           3 0.4103336647017E+02 0.4103336647017E+02 0.1077068784897E-12
           4 0.3864769009604E+02 0.3864769009604E+02 0.3787336402327E-13
           5 0.5643482272596E+02 0.5643482272596E+02 0.6270069884454E-13
 Comparison of RMS-norms of solution error
           1 0.9810006190188E-02 0.9810006190188E-02 0.4756782065077E-13
           2 0.1022827905670E-02 0.1022827905670E-02 0.3924136621900E-12
           3 0.1720597911692E-02 0.1720597911692E-02 0.1536259505232E-12
           4 0.1694479428231E-02 0.1694479428231E-02 0.1065979786634E-12
           5 0.1847456263981E-01 0.1847456263981E-01 0.8544713040931E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      400
 Time in seconds =                    49.60
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  7157.71
 Mop/s/thread    =                   894.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


16 \tOMP\t./ep.B.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     16
 
EP Benchmark Results:

CPU Time =    3.3358
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     3.34
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   643.76
 Mop/s/thread    =                    40.24
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


16 \tOMP\t./ft.B.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - FT Benchmark

 Size                :  512x 256x 256
 Iterations                  :     20
 Number of available threads :     16
 
 T =    1     Checksum =    5.177643571579D+02    5.077803458597D+02
 T =    2     Checksum =    5.154521291263D+02    5.088249431599D+02
 T =    3     Checksum =    5.146409228650D+02    5.096208912659D+02
 T =    4     Checksum =    5.142378756213D+02    5.101023387619D+02
 T =    5     Checksum =    5.139626667737D+02    5.103976610618D+02
 T =    6     Checksum =    5.137423460082D+02    5.105948019802D+02
 T =    7     Checksum =    5.135547056878D+02    5.107404165783D+02
 T =    8     Checksum =    5.133910925467D+02    5.108576573661D+02
 T =    9     Checksum =    5.132470705390D+02    5.109577278523D+02
 T =   10     Checksum =    5.131197729984D+02    5.110460304483D+02
 T =   11     Checksum =    5.130070319283D+02    5.111252433800D+02
 T =   12     Checksum =    5.129070537032D+02    5.111968077719D+02
 T =   13     Checksum =    5.128182883503D+02    5.112616233064D+02
 T =   14     Checksum =    5.127393733383D+02    5.113203605551D+02
 T =   15     Checksum =    5.126691062021D+02    5.113735928093D+02
 T =   16     Checksum =    5.126064276005D+02    5.114218460548D+02
 T =   17     Checksum =    5.125504076570D+02    5.114656139760D+02
 T =   18     Checksum =    5.125002331721D+02    5.115053595966D+02
 T =   19     Checksum =    5.124551951846D+02    5.115415130407D+02
 T =   20     Checksum =    5.124146770029D+02    5.115744692211D+02
 Result verification successful
 class = B


 FT Benchmark Completed.
 Class           =                        B
 Size            =            512x 256x 256
 Iterations      =                       20
 Time in seconds =                    14.04
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  6558.82
 Mop/s/thread    =                   409.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


16 \tOMP\t./is.B.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  33554432  (class B)
 Iterations:  10
 Number of available threads:  16


   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     0.43
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   787.15
 Mop/s/thread    =                    49.20
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -fopenmp
    C_INC        = (none)
    CFLAGS       = -O -fopenmp
    CLINKFLAGS   = -O -fopenmp


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


16 \tOMP\t./sp.B.x


 NAS Parallel Benchmarks (NPB3.3-OMP) - SP Benchmark

 No input file inputsp.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  400    dt:    0.0010000
 Number of available threads:    16
 
 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6903293579998E+02 0.6903293579998E+02 0.4961133329585E-13
           2 0.3095134488084E+02 0.3095134488084E+02 0.7782343169579E-13
           3 0.4103336647017E+02 0.4103336647017E+02 0.1087458515941E-12
           4 0.3864769009604E+02 0.3864769009604E+02 0.3750566145994E-13
           5 0.5643482272596E+02 0.5643482272596E+02 0.6282660386230E-13
 Comparison of RMS-norms of solution error
           1 0.9810006190188E-02 0.9810006190188E-02 0.4915930907403E-13
           2 0.1022827905670E-02 0.1022827905670E-02 0.3911416568021E-12
           3 0.1720597911692E-02 0.1720597911692E-02 0.1532478718919E-12
           4 0.1694479428231E-02 0.1694479428231E-02 0.1068539161872E-12
           5 0.1847456263981E-01 0.1847456263981E-01 0.8018884546105E-13
 Verification Successful


 SP Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      400
 Time in seconds =                    48.83
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  7270.42
 Mop/s/thread    =                   454.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              24 Mar 2015

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = -openmp
    F_INC        = (none)
    FFLAGS       = -O -openmp
    FLINKFLAGS   = -O -openmp
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


